{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tutelage-monorepo/shared/react-util": ["libs/shared/react-util/src/index.ts"],
      "@tutelage-monorepo/tutelage/api-interfaces": ["libs/tutelage/api-interfaces/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
